# rvl-mind

./: .gitignore  LICENSE  README.md  settings.gradle
adapters/infra/java-collections/: build.gradle
adapters/infra/java-collections/src/main/java/org/rvl/mind/java/collections/adapter/sort/: BullSort.java  QuickSort.java  Swap.java
adapters/infra/java-collections/src/main/java/org/rvl/mind/java/collections/langton/ant/: LangtonAntApp.java
adapters/infra/java-collections/src/test/java/org/rvl/mind/java/collections/adapter/sort/: BenchmarkSortTest.java  BullSortTest.java  QuickSortTest.java  SwapTest.java
adapters/infra/kafka/: README.md  build.gradle
adapters/infra/kafka/src/main/java/com/example/: Hello.java
adapters/infra/kafka/src/main/java/org/rvl/avro/: GenericRecordExamples.java  SpecificRecordExamples.java
adapters/infra/kafka/src/main/java/org/rvl/kafka/stream/: UserEnrich.java  UserProducer.java
adapters/infra/kafka/src/main/resources/: docker-compose.yml
adapters/infra/kafka/src/main/resources/docker.kafka-connect/: docker-compose.yml
adapters/infra/kafka/src/main/resources/docker/kafka/: docker-compose.yml
adapters/infra/kafka/src/test/java/com/example/: HelloTest.java
adapters/infra/kafka/src/test/java/com/udemy/kafka/streams/: FavouriteColourApp.java  StreamsStarterApp.java
adapters/test/kafka-test-docker/: build.gradle
adapters/test/kafka-test-docker/src/main/java/org/rvl/mind/test/kafka/docker/: BootstrappedDockerKafkaConnectCluster.java  DockerContainerFileOutputConsumer.java  DockerImagesProvider.java  DockerKafkaCluster.java  InternalDockerKafkaConnectCluster.java
adapters/test/kafka-test-docker/src/main/resources/: kafka-connect-cluster-docker-compose.yml  testcontainers.properties
adapters/test/kafka-test-docker/src/test/java/org/rvl/mind/test/kafka/docker/: BootstrappedDockerKafkaConnectClusterTest.java
algorithms/: build.gradle
algorithms/src/main/java/org/rvl/mind/algorithm/arrays/: PermutingTwoArrays.java
algorithms/src/main/java/org/rvl/mind/algorithm/bitfields/: FlippingBits.java
algorithms/src/main/java/org/rvl/mind/algorithm/graph/: Graph.java  Vertex.java
algorithms/src/main/java/org/rvl/mind/algorithm/langton/ant/: LangtonAntApp.java
algorithms/src/main/java/org/rvl/mind/algorithm/lookandsay/: LookAndSay.java
algorithms/src/main/java/org/rvl/mind/algorithm/matrix/: DiagonalDifference.java
algorithms/src/main/java/org/rvl/mind/algorithm/pathfinding/astar/: AStar.java  Node.java  NodeComparator.java
algorithms/src/main/java/org/rvl/mind/algorithm/sort/: BullSort.java  CountingSort.java  QuickSort.java  Swap.java
algorithms/src/main/java/org/rvl/mind/algorithm/spirale/: Spirale2D.java  SpiraleUlham.java
algorithms/src/main/java/org/rvl/mind/algorithm/strings/: OneAway.java  Palindrome.java
algorithms/src/main/java/org/rvl/mind/algorithm/tree/dfs/: DepthFirstSearch.java
algorithms/src/main/java/org/rvl/mind/algorithm/tree/trie/: Trie.java  TrieNode.java
algorithms/src/test/java/org/rvl/mind/algorithm/bitfields/: FlippingBitsTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/graph/: GraphTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/lookandsay/: LookAndSayTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/matrix/: DiagonalDifferenceTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/pathfinding/astar/: AStarTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/sort/: CountingSortTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/spirale/: Spirale2DTest.java  SpiraleUlhamTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/strings/: OneAwayTest.java
algorithms/src/test/java/org/rvl/mind/algorithm/trie/: TrieTest.java
core/: build.gradle
core/src/main/java/org/rvl/mind/port/sort/: Sort.java
core/src/main/java/org/rvl/mind/usecase/sort/: SortUE.java
