plugins {
  id 'java'
}

group 'org.rvl.mind.test'
version '1.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.kafka:kafka-clients:3.2.0'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
  implementation(libs.testcontainers.kafka)
  implementation 'me.alexpanov:free-port-finder:1.0'
}

test {
  useJUnitPlatform()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(8)
  }
}