plugins {
  id 'java'
}

version 'unspecified'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
  testImplementation 'com.google.truth:truth:1.1.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}