plugins {
    id 'java'
}

apply plugin: 'idea'

dependencies {
    implementation(libs.kafka.streams)
    implementation(libs.slf4j.api)
    implementation(libs.slf4j.simple)
    
    testImplementation(libs.junit.jupiter)
    testImplementation(libs.assertj.core)
    testImplementation(libs.testcontainers.core)
    testImplementation(libs.testcontainers.kafka)
    testImplementation(libs.slf4j.api)
    testImplementation(libs.slf4j.simple)
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
