plugins {
    id 'application'
}

application {
    mainClass = 'com.example.Hello'
}

dependencies {
    testImplementation (libs.junit.jupiter)
    testImplementation (libs.assertj.core)
    testImplementation (libs.testcontainers.core)
    testImplementation (libs.testcontainers.kafka)
    testImplementation (libs.slf4j.api)
    testImplementation (libs.slf4j.simple)
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}